# java-web-spring-boot

./: 05_Nocoes_de_Infraestrutura_na_Web.md  07_Controle_de_Versões_com_Git_e_GitHub.md  09_Aula_MySQL.sql  11_HTTP_vs_HTTPS.md  CNAME  README.md  index.html
agenda-app/: Dump20230204.sql  agendapp.postman_collection  pom.xml
agenda-app-js/: package-lock.json  package.json
agenda-app-js/public/: index.html
agenda-app-js/src/: App.js
exemplos/java/: CalculadoraDeEstoque.java  CalculadoraDeEstoque3.java  CalculadoraDeEstoque6.java  Desafio2.java  Desafio3.java  Loops.java  MeuPrimeiroPrograma.java  OperadorTernario.java  TiposPrimitivos.java
exemplos/poo/: Aluno.java  App.java  App2.java  Autor.java  CadastroDeTransportes.java  CalculadoraDeEstoque2.java  CalculadoraDeEstoque3.java  CalculadoraDeEstoque4.java  CalculadoraDeEstoque5.java  Ebook.java  EscolaApp.java  Livro.java  LivroFisico.java  Professor.java  RegraDeDesconto2.java  RegrasDeDesconto.java  Transporte.java  Turma.java  Usuario.java  app.py
exercicios-poo/exemplo-escola/: Aluno.java  Escola.java  Turma.java
projeto-alunos/taskManagement/: LICENSE  README.md  pom.xml
projeto-alunos/taskManagement/src/main/java/com/taskManagement/: TaskManagementApplication.java
projeto-alunos/taskManagement/src/main/java/com/taskManagement/components/: JwtTokenEnhancer.java
projeto-alunos/taskManagement/src/main/java/com/taskManagement/config/: AppConfig.java  AuthorizationServerConfig.java  ControllerServerConfig.java  WebSecurityConfig.java
projeto-alunos/taskManagement/src/main/java/com/taskManagement/controllers/: RoleController.java  TaskController.java  UserController.java
projeto-alunos/taskManagement/src/main/java/com/taskManagement/controllers/exceptions/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
projeto-alunos/taskManagement/src/main/java/com/taskManagement/dto/: RoleDTO.java  TaskDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
projeto-alunos/taskManagement/src/main/java/com/taskManagement/entities/: Role.java  Task.java  User.java
projeto-alunos/taskManagement/src/main/java/com/taskManagement/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
projeto-alunos/taskManagement/src/main/java/com/taskManagement/services/: RoleService.java  TaskService.java  UserService.java
projeto-alunos/taskManagement/src/main/java/com/taskManagement/services/exceptions/: ControllerNotFoundException.java  DatabaseException.java
projeto-alunos/taskManagement/src/main/java/com/taskManagement/services/validation/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
projeto-alunos/taskManagement/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
projeto-alunos/taskManagement/src/main/resources/collectionPostman/: TASK.postman_collection.json
projeto-alunos/taskManagement/src/test/java/com/taskManagement/: TaskManagementApplicationTests.java
revisao-java/: Desafio8.java  Exercicio38.java  Exercicio40.java  Exercicio49.java
(+182 files in other folders)
