{
	"info": {
		"_postman_id": "b73daa69-8041-4799-9a9d-3ae5f71807a6",
		"name": "agenda-app",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24855073"
	},
	"item": [
		{
			"name": "Tipos de Usuário",
			"item": [
				{
					"name": "Criar Novo Tipo de Usuário",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Cliente\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/tipo-usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tipo-usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Todos Tipos de Usuário",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tipo-usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tipo-usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Tipo de Usuário pelo Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tipo-usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tipo-usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Tipo de Usuário",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idTipoUsuario\": 2,\r\n    \"nome\": \"Prestador\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/tipo-usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tipo-usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Tipo de Usuário",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tipo-usuarios/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tipo-usuarios",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Tipo de Usuário pelo Nome",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/tipo-usuarios/nome/Cl",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"tipo-usuarios",
								"nome",
								"Cl"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuários",
			"item": [
				{
					"name": "Criar Novo Usuário",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Alexandre\",\r\n    \"sobrenome\": \"de Souza Jr.\",\r\n    \"email\": \"alexandre@treinarecife.com.br\",\r\n    \"senha\": \"12345\",\r\n    \"tipoUsuario\": {\r\n        \"idTipoUsuario\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Todos os Usuários",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Usuário pelo Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Usuário",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idUsuario\": 1,\r\n    \"nome\": \"Alexandre\",\r\n    \"sobrenome\": \"de Souza Jr.\",\r\n    \"email\": \"alexandre@treinarecife.com.br\",\r\n    \"senha\": \"12345\",\r\n    \"tipoUsuario\": {\r\n        \"idTipoUsuario\": 2\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Usuário",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Usuários pelo Tipo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/usuarios/tipo/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"usuarios",
								"tipo",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Serviços",
			"item": [
				{
					"name": "Criar Novo Serviço",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Substituição\",\r\n    \"descricao\": \"Substituição de equipamentos\",\r\n    \"prestador\": {\r\n        \"idUsuario\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/servicos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Todos Serviços",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/servicos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Serviço pelo Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/servicos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Serviço",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idServico\": 3,\r\n    \"nome\": \"Substituição\",\r\n    \"descricao\": \"Substituição de equipamentos\",\r\n    \"prestador\": {\r\n        \"idUsuario\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/servicos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Serviço",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/servicos/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Serviços do Prestador",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/servicos/prestador/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"servicos",
								"prestador",
								"5"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Agendamentos",
			"item": [
				{
					"name": "Criar Novo Agendamento",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"data\": \"2022-11-09\",\r\n    \"hora\": \"12:00\",\r\n    \"cliente\": {\r\n        \"idUsuario\": 3\r\n    },\r\n    \"servico\": {\r\n        \"idServico\": 5\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/agendamentos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agendamentos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Todos Agendamentos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agendamentos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agendamentos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Agendamento pelo Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agendamentos/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agendamentos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Atualizar Agendamento",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idAgendamento\": 1,\r\n    \"data\": \"2022-10-29\",\r\n    \"hora\": \"11:30\",\r\n    \"cliente\": {\r\n        \"idUsuario\": 2\r\n    },\r\n    \"servico\": {\r\n        \"idServico\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/agendamentos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agendamentos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Deletar Agendamento",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agendamentos/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agendamentos",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Agendamentos do Cliente",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agendamentos/cliente/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agendamentos",
								"cliente",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obter Agenda do Prestador",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/agendamentos/prestador/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"agendamentos",
								"prestador",
								"5"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}