spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:taskManagement}
security.oauth2.client.client-secret=${CLIENT_SECRET:taskManagement}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

