# Database connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=root1410
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use camelcase pattern for database columns
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Load initial data from data.sql resource file
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always

# Enable Swagger documentation
springdoc.api.docs.enabled=true

# Secret Key JWT Generator
api.security.token.secret.key=${JWT_SECRET:@t4sk!}
api.security.token.issuer=task-manager
